[tox]
envlist =
    clean,
    # check,
    docs,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    report

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3}
    {bootstrap,clean,report}: {env:TOXPYTHON:python3}
extras =
    dev
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-xdist
    tensorflow
commands =
    {posargs:pytest --numprocesses=3 -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

# [testenv:check]
# deps =
#     docutils
#     check-manifest
#     flake8
#     readme-renderer
#     pygments
#     isort
# skip_install = true
# commands =
#     python setup.py check --strict --metadata --restructuredtext
#     check-manifest {toxinidir}
#     flake8 src tests setup.py
#     isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    # sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    # sphinx-build -b linkcheck docs dist/docs


[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=3 --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-win_amd64.whl ; sys_platform == 'win32'
    torch ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl ; sys_platform == 'linux'

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    pytest-cov
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-win_amd64.whl ; sys_platform == 'win32'
    torch ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl ; sys_platform == 'linux'

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=3 --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl ; sys_platform == 'win32'
    torch ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-linux_x86_64.whl ; sys_platform == 'linux'

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    pytest-cov
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl ; sys_platform == 'win32'
    torch ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-linux_x86_64.whl ; sys_platform == 'linux'


[testenv:mypy]
basepython = {env:TOXPYTHON:python3.7}
skip_install = False
commands =
    {posargs:mypy --config-file mypy.ini src/hangar}
